.container
    margin: 5vw
    display: flex
    flex-direction: column
    align-items: strech
    justify-content: flex-start
    h2
        margin-top: 0
    .card_container
        display: grid
        grid-gap: 2vw
        grid-template-columns: repeat(auto-fill, 335px)
        grid-template-rows: repeat()